APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aqUXBD9iJs+K+tMptvGNlIbb1olN1cnHql62IeXc7/A=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --- Base de datos local ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=pruebainicio
DB_USERNAME=laravel_user
DB_PASSWORD=admin

# --- Sesión, cache, y colas ---
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# --- Otros ---
FILESYSTEM_DISK=local
MAIL_MAILER=log
