global:
  scrape_interval: 10s  # cada cuánto tiempo consulta métricas

scrape_configs:
  - job_name: 'jenkins'
    static_configs:
      - targets: ['jenkins:8080']

  - job_name: 'laravel'
    static_configs:
      - targets: ['laravel-container:8000']

  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql:3306']
